DB_HOST=localhost
DB_PORT=5432
DB_NAME=outlaw
DB_USER=nityareddy
DB_PASSWORD=
PORT=3001
NODE_ENV=development
JWT_SECRET_KEY=a0010ffd732164c3fcbba9dd132eb74559799cd74950940cfa812ca61df60f30
JWT_EXPIRES_IN=365d
ADMIN_EMAIL=admin@outlaw.com
ADMIN_PASSWORD_HASH=$2b$10$qJoFg2rAtKDmM/Q/EpJLION8DJTjty5s60Rz.b1dEj9XadOdffFv2
AWS_REGION=eu-central-1



